<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        table,
        th,
        td {
            margin: 10px 0;
            border: solid 1px #333;
            padding: 2px 4px;
            font: 15px Verdana;
        }

        th {
            font-weight: bold;
        }

        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            visibility: hidden;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
























    <script src="angular.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="News.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Affan Marvel News</title>









    <!-- Read News -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


    <script>

        var script_url = "https://script.google.com/macros/s/AKfycbxZVR8GZcd6X3X4vDe1_0p2GiC_Rm3JVT9s8Ycr-xLdf1PIzxDP2oWPEXSTGVP1T8F2/exec";

        // print the returned data
        function ctrlq(e) {


            $("#re").html(e.result);
            $("#re").css("visibility", "visible");
            read_value();

        }




        function read_value() {

            $("#re").css("visibility", "hidden");

            document.getElementById("loader").style.visibility = "visible";
            var url = script_url + "?action=read";

            $.getJSON(url, function (json) {

                // Set the variables from the results array




                // CREATE DYNAMIC TABLE.
                var table = document.createElement("table");



                var header = table.createTHead();
                var row = header.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);

                cell1.innerHTML = "<b>   Tittle   </b>";
                cell2.innerHTML = "<b>Description</b>";

                // ADD JSON DATA TO THE TABLE AS ROWS.
                for (var i = 0; i < json.records.length; i++) {

                    tr = table.insertRow(-1);
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = json.records[i].Tittle;
                    tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = json.records[i].Description;
                }


                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                var divContainer = document.getElementById("showData");
                divContainer.innerHTML = "";
                divContainer.appendChild(table);
                document.getElementById("loader").style.visibility = "hidden";
                $("#re").css("visibility", "visible");
            });
        }
    </script>

</head>


<body>
    <script src="index.js"></script>




    <!-- Header Secction -->

    <section class="header">

        <nav>
            <a href="index.html"><img src="image/Logo1.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="HideMenu()"></i>
                <ul>
                    <li><a href="News.html">News</a></li>
                    <li><a href="">MCU</a></li>
                    <li><a href="">DCU</a></li>
                    <li><a href="">Anime</a></li>
                    <li><a href="">Comics</a></li>
                    <li><a href="AddNews.html" target="_blank">Add News</a></li>
                    <li><a href="*\index.html">Home</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Affan Marvel</h1>
            <a href="" class="btn-more">Visit Us To Know More</a>
        </div>

    </section>




    <section class="BG">

        <section class="form">

            <div class="container">


                <div id="loader"></div>
                <form>
                    <p id="re"></p>
                    <div class="button">
                        <div class="inner">
                            <input type="button" onclick="read_value()" value="Read" />
       
                        

                        </div>
                    </div>
                </form>

            </div>
        </section>
    </section>

    <center>
        <div id="showData"></div>
    </center>









    <!-- Footer -->

    <Section class="Footer">
        <h4>About Us</h4>
        <p>Love You 3000! Thanks for Watch My Website.</p>

        <div class="icon">
            <a href="https://www.facebook.com/profile.php?id=100067392391732" target="_blank">
               <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://twitter.com/SuperAwesome_YT?s=09" target="_blank">
               <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/affan_namikaze/" target="_blank">
               <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/affan-shaikh-75a6a4233" target="_blank">
               <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://youtube.com/channel/UCr29l805lZu7do7Rrx3Gh3Q" target="_blank">
               <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </Section>


</body>


</html>
